# Configuration file
# key = value


### DEV ###

# Segurança                  
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.admin=${SORTEIO_ADMIN_PASSWORD:admin}
quarkus.security.users.embedded.roles.admin=ADMINISTRADOR
quarkus.http.auth.basic=true

# Database
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=${MYSQL_CFP_JDBC_URL:jdbc:mysql://localhost:3306/jug_sorteio}
quarkus.datasource.username= ${MYSQL_USERNAME:root}
quarkus.datasource.password=${MYSQL_PASSWORD:}
quarkus.hibernate-orm.database.generation=create-drop

### PROD ###
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=false